{
  "name": "next-template",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "yarn run lint -- --fix"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.3",
    "@types/node": "20.10.1",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "@types/styled-components": "^5.1.32",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-react": "^7.34.1",
    "typescript": "5.3.2"
  }
}
